<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Search Results for: "{{ search_term }}"</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>List of Hospitals</th>
                    <th>Top Ranked by Search Engines</th>
                </tr>
            </thead>
            <tbody>
                {% for url, frequency in data %}
                <tr>
                    <td><a href="{{ url }}">{{ url }}</a></td>
                    <td>{{ frequency }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">New Search</a>
    </div>
</body>
</html>
